:root {
  /*Fonts Sizes*/
  --small-font-size: 1rem;
  --medium-font-size: 1.25rem;
  --large-font-size: 20.625rem;

  /*Fonts Weights*/
  --regular-weight: 300;
  --medium-weight: 500;

  /*Colors*/
  --Yellow: hsl(69, 100%, 50%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", serif;
  font-size: var(--medium-font-size);
  font-weight: var(--regular-weight);
  letter-spacing: -2%;
  line-height: 1.2;
  color: white;
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 1rem 0;
  background-color: black;
}

/*Header*/
header {
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 0 1.875rem;
}

.header-gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.header-txt {
  width: 100%;
  height: 100vh;

}

.nav-container-sup {
  position: fixed;
  top: .5rem;
  z-index: 1000;
  width: 95%;
}

.nav-container-inf {
  position: fixed;
  bottom: .5rem;
  z-index: 1000;
  width: 95%;
}

.nav-container-sup ul {
  list-style: none;
}

.nav-container-inf ul {
  list-style: none;
}

.arrow li ::before {
  content: "* ";
}

.nav-container-sup a {
  color: white;
  text-decoration: none;
  line-height: 1.3;
  font-size: var(--small-font-size);
}

.nav-container-inf a {
  color: white;
  text-decoration: none;
  line-height: 1.3;
  font-size: var(--small-font-size);
}

.nav-container-sup a:hover {
  color: var(--Yellow);
  text-decoration: underline;
  font-weight: var(--medium-weight);
}

.nav-container-inf a:hover {
  color: var(--Yellow);
  text-decoration: underline;
  font-weight: var(--medium-weight);
}

.nav-sup {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-inf {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.arrow {
  display: flex;
  justify-content: center;
  gap: 4.75rem;
  padding: 0;
}

.not-arrow {
  display: flex;
  justify-content: center;
  padding: 0;
  min-width: 65px;
}

.kroma {
  font-weight: var(--medium-weight);
}

.bio-container {
  display: flex;
  flex-direction: column;
  padding-left: 50%;
  padding-top: 5.9375rem;
}

.scroll-container {
  display: flex;

  width: 90%;
}

.scroll-container p {
  font-size: var(--large-font-size);
  letter-spacing: -26.4px;
}

.custom-line {
  width: 100%;
}

/*Main*/

main {
  font-weight: var(--regular-weight);
  font-size: var(--small-font-size);
}

.title-section {
  font-size: var(--small-font-size);
  font-weight: var(--regular-weight);
  margin-top: 3rem;
  padding: 0 1.875rem;
}

.title-project {
  font-size: var(--medium-font-size);
  font-weight: var(--regular-weight);
  margin-bottom: 1.5rem;
}

/*Separatores*/

.section-separator {
  padding-bottom: 1.5rem;
}

.section-separator-programming {
  background-color: #383838;
  padding-bottom: 1.5rem;
}

.section-separator-programming hr {
  margin: 0;
}

.section-separator-experimental hr {
  margin: 0;
}


.custom-line {
  background-color: white;
  height: 2px;
  bottom: 0;
  left: 0;
  z-index: 100;
  margin-top: 3rem;
}

/*Audiovisual Projects Section*/

.audiovisual-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1.875rem;
}

.project-flowers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.video-content {
  width: 100%;
  margin-bottom: 1.5rem;
}

.video-content video {
  width: 100%;
}

.txt-img-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.txt-content {
  grid-column: 1;
  grid-row: 1 / 2;
  width: 100%;
}

.paragraph {
  margin-bottom: .2rem;
}

.img-content-1 {
  grid-column: -3 / -1;
  width: 100%;
}

.img-content-1 img {
  width: 100%;
}

.img-content-2 {
  grid-column: 2 / 3;
  width: 100%;
}

.img-content-2 img {
  width: 100%;
}

.img-content-3 {
  grid-column: 3 / 4;
  width: 100%;
}

.img-content-3 img {
  width: 100%;
}

/*Programming Section*/

.programming-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #383838;
  padding-bottom: 2.875rem;
}

.programming-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  padding: 0 1.875rem;
}

.work-1 {
  grid-column: 1 / 2;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.img-code-1 {
  width: 100%;
}

.img-code-1 img {
  width: 100%
}

.txt-container {
  margin-top: 1.5rem;
}

.project-description {
  padding-right: 3rem;
}

.btn-container button {
  padding: 0.375rem 0.75rem;
  background-color: transparent;
  border-color: white;
  color: white;
  border-radius: 30px;
  margin-right: 1rem;
}

.btn-container button:hover {
  color: var(--Yellow);
  border-color: var(--Yellow);
}

.btn-container button a {
  color: white;
  text-decoration: none;
}

.btn-container button:hover {
  color: var(--Yellow);
  border-color: var(--Yellow);
}

.btn-container button a:hover {
  color: var(--Yellow);
}